//the first page code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Layout</title>
</head>
<style>
body{
    background-color: rgb(3, 73, 73);
}
    img
    {
        float: left;
    }
    .linked
    {
        margin-left: 900px;
    }
    .navbar a{
        text-decoration: none;
        color: plum;
    }
    .navbar
    {
        font-size: 20px;
        float: left;
        margin: 40px;
        border: solid;
        border-color: paleturquoise;
        border-radius: 5px;
    }
    li{
        list-style: none; 
    }
    a:hover{
        color: palevioletred;
    }
    span{
        display: block;
        margin: auto;
        width: 24%;
        font-size: 50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;
    }
</style>
<body>
    <img src="construction.png" alt="">
    <div  class="linked">
    <li class="navbar"><a href="index.html">First</a></li>
    <li class="navbar"><a href="second.html">Second</a></li>
    <li class="navbar"><a href="third.html">Third</a></li>
    <li class="navbar"><a href="fourth.html">Fourth</a></li>
</div>
<br><br>
<Span>This is my first website</Span>
</body>
</html>

//the second page
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    body { font-family: Arial, Helvetica, sans-serif;
        margin:0;
        background-image: url("https://image.shutterstock.com/image-vector/workers-building-houses-cranes-on-600w-1719497389.jpg");
           background-attachment: fixed; 
           background-size: cover;
           color:rgb(10, 21, 21);
  }
    .header {

padding: 250px;
text-align: left;
color: rgb(9, 19, 28);
}
.header1 {
font-size: 200px;
}
    </style>
</head>
<body>
    <div=header>
    <h1>About my Company</h1>
    <p>Construction is directly tied into the fields of civil engineering and architecture. It is a process that consists of building an infrastructure. As a result of this role or procedural description, a construction company is responsible for building structures, in both the commercial and private sectors.
        A construction company pools together a variety of resources to assemble all forms of structures in a streamlined and thorough process. A construction company is not a single entity and does not carry out one role, for they are large-scale multitasking agencies that incorporate a plethora of human capital 
        and machines.To assemble a building, home, or structure, a construction company must operate in the most efficient manner possible. Typically, a construction site (the actual location where the infrastructure is assembled) is managed by a project manager and supervised by a construction engineer, a construction manager, and project architect. These individuals represent the hierarchy of the construction company. The supervisors and project managers delve out orders to the workers who physically assemble the foundation and the 
        structure itself.
        In addition to the hierarchy, the assembling of a building must be effectively planned. For the successful execution of any construction site, those involved with the building must incorporate a cost/benefit analysis 
        which deals with numerous factors that stretch beyond the tangible aspects of construction. For instance, the environmental implications of the job </p>
    </div>
    <img src="/>
</body>
</html>



//the third page
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
 border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>



//the fourth page
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 40px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 100%;
}
</style>
</head>
<body>

<h2>The End</h2>

<a href="#" class="the end">the end &raquo;</a>
  
</body>
</html>


